<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comments.CommentAvitivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >
            <TextView
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:layout_marginRight="16dp"
                android:layout_toLeftOf="@+id/img_comment_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="نظرات کاربران"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                />

            <ImageView
                android:id="@+id/img_comment_close"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="32dp"
                android:layout_height="32dp"
                app:srcCompat="@drawable/ic_close_black_24dp"/>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_comment_avitivity" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <FrameLayout

        android:id="@+id/comment_frame"
        android:elevation="16dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ProgressBar
            android:id="@+id/comment_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"/>


    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>