<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <EditText
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/edt_favDialog_namee"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_toRightOf="@id/txt_favDialog_submite"
        android:layout_height="wrap_content"
        android:hint="نام پوشه"
        />

    <TextView
        android:layout_marginLeft="8dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="16dp"
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/txt_favDialog_submite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="ثبت"
        android:layout_margin="8dp"/>
</RelativeLayout>