<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="24dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/linear_filterDialog_mostView"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginRight="12dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="پربازدیدترین"/>

        <RadioButton
            android:id="@+id/rb_filterDialog_mostViews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/linear_filterDialog_cheap"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginRight="12dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ارزان ترین"/>

        <RadioButton
            android:id="@+id/rb_filterDialog_cheap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/linear_filterDialog_expensive"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginRight="12dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="گران ترین"/>

        <RadioButton
            android:id="@+id/rb_filterDialog_expensive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

    <LinearLayout
        android:foreground="?attr/selectableItemBackground"
        android:id="@+id/linear_filterDialog_new"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_marginRight="12dp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جدید ترین"/>

        <RadioButton
            android:id="@+id/rb_filterDialog_newest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

    </LinearLayout>

</LinearLayout>